# TheTvTracker_V2

./: .gitignore  LICENSE  README.md
docs/: Memoria.afpub
src/: TheTvTracker.sln
src/TheTvTracker_GUI/: App.xaml  App.xaml.cs  Program.cs  TheTvTracker_GUI.csproj  ViewLocator.cs
src/TheTvTracker_GUI/Converters/: BitmapValueConverter.cs  DateTimeConverter.cs
src/TheTvTracker_GUI/Data/Access/: DbConnector.cs  DbHandler.cs  NetworkHelper.cs
src/TheTvTracker_GUI/Data/Model/: BaseModel.cs  Episode.cs  ModelBase.cs  Movie.cs  Season.cs  Series.cs  User.cs
src/TheTvTracker_GUI/Data/Repos/: IRepository.cs  UserRepo.cs
src/TheTvTracker_GUI/Modals/: UserModal.xaml  UserModal.xaml.cs
src/TheTvTracker_GUI/ViewModels/: LoginScreenVM.cs  MainWindowVM.cs  MainWindowViewModel.cs  MovieSearchScreenVM.cs  SingleMovieScreenVM.cs  SummaryScreenVM.cs  UserAdminScreenVM.cs  UserModalVM.cs  ViewModelBase.cs
src/TheTvTracker_GUI/Views/: LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieSearchScreen.xaml  MovieSearchScreen.xaml.cs  SingleMovieScreen.xaml  SingleMovieScreen.xaml.cs  SummaryScreen.xaml  SummaryScreen.xaml.cs  UserAdminScreen.xaml  UserAdminScreen.xaml.cs
