<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TheTvTracker</RootNamespace>
    <ApplicationIcon>TvIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <!-- Assets files are included directly in the Assembly -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Avatars\*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\AppIcons\*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\AppIcons\NewIcon.png" />
    <AvaloniaResource Remove="Modals\UserModal.xaml" />
    <AvaloniaResource Remove="Views\LoginScreen.xaml" />
    <AvaloniaResource Remove="Views\MovieSearchScreen.xaml" />
    <AvaloniaResource Remove="Views\SingleMovieScreen.xaml" />
    <AvaloniaResource Remove="Views\SummaryScreen.xaml" />
    <AvaloniaResource Remove="Views\UserAdminScreen.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Modals\UserModal.xaml" />
    <None Remove="Views\LoginScreen.xaml" />
    <None Remove="Views\MovieSearchScreen.xaml" />
    <None Remove="Views\SingleMovieScreen.xaml" />
    <None Remove="Views\SummaryScreen.xaml" />
    <None Remove="Views\UserAdminScreen.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LoginScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SummaryScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\UserAdminScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Modals\UserModal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MovieSearchScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SingleMovieScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
